body
{
	margin:0;
}
.containerWrap
{
	.container
	{
		width:auto;
		margin: 0 auto;
		min-height: 800px;
    	background: #f9f9f9;
    	padding: 20px;
		a{  
			color: blue; 
			&:hover { 
				color: red; 
			} 
		}
		h1
		{
			font-size: 24px;
    		font-family: verdana;
   			 font-weight: 400;
   			 letter-spacing: 1px;	
		}
		.headerSection
		{
			.input-group
			{

				input
				{
					border:1px solid #ccc;
					height: 26px;
    				width: 200px;
    				    padding: 0 5px;	
				}
				
			}
		}
		.productSection
		{
			border-top:1px solid #a59d9d;
			margin-top: 10px;
    		float: left;
    		width: 100%;
    		.prductFilter
    		{
    			li
    			{
    				display: inline-block;
    				label
    				{
    					font-size: 14px;
    					padding:0 5px;
    				}	
    			}
    		}
    		.productListWrap
    		{
    			width: 100%;
    			float:left;
    			>ul
    			{
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
    				>li
    				{
    					display: inline-block;
					    width: 194px;
					    min-height: 400px;
					    padding: 5px 20px;
					    margin: 10px 12px;
					    border: 1px solid #ccc;
					    box-shadow: 0px 0px 2px 0px #ccc;
					    text-align: center;
					    float: left;
					    background: #fff;
					    .camWrap
					    {
					    	text-align: left;
					    	 color: #868585;
					    	h2
					    	{
					    			font-size: 16px;
								    color: #a9a9a9;
								    font-weight: 400;
					    	}
					    	p
					    	{
					    		line-height: 4px;
					    		input[type='radio']
					    		{
					    			padding-left:10px;
					    		}	
					    	}
					    	.cost{
					    		padding-left:20px;
					    		.black
					    		{
					    			color:#000;
					    		}
					    	}
					    }
    				}
    			}

    		}
		}
	}
}

.pull-right
{
	float:right !important;
}
.pull-left
{
	float:left !important;
}
